{
  "Title": {
    "en": "The Class Project"
  },
  "ModVersion": "1.2",
  "Url": null,
  "SupportedGameVersion": {
    "Min": "3.0.0",
    "Max": "3.0.2"
  },
  "Description": {
    "en": "Significant additions, changes, and tweaks to the Classes, Subclasses, and Passive abilities"
  },
  "ContentType": 0,
  "SteamItemID": 1523301897,
  "Author": "Armakoir"
}